{
  "expo": {
    "name": "ContainerApp",
    "slug": "container-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.rioestiba.containerapp"
    },
    "extra": {
      "eas": {
        "projectId": "dd97ecff-a0b7-4199-9da0-9ffcb3ee1505"
      }
    }
  }
}
